SECRET_KEY=n6%91h596v$z(4q71@_b#utt(cw&rl%5a%7e_xj&+li2&6t&2a
DATABASE_URL=postgres://xmlubrfl:dy_F8dc7mkHjP543wHosItpho2iwEcBu@tyke.db.elephantsql.com/xmlubrfl
DB_NAME=xmlubrfl
DB_USER=xmlubrfl
DB_PASSWORD=dy_F8dc7mkHjP543wHosItpho2iwEcBu
DB_HOST=tyke.db.elephantsql.com
DB_PORT=5432
EMAIL_HOST_USER=nataliyastudy@gmail.com
EMAIL_HOST_PASSWORD=azie tkwc revb hrju
CLOUDINARY_CLOUD_NAME=duwv0smeo
CLOUDINARY_API_KEY=738535697951239
CLOUDINARY_API_SECRET=6bLX0TtX2CHmx0m9lPd21p3gHDg